# lambda-wild

./: README.md  pom.xml  template-mvn.yml  template.yml
src/main/antlr4/com/gaminggrunts/: RollerDie.g4
src/main/java/com/gaminggrunts/: DiceListener.java  Die.java  DieUtil.java  Group.java  Handler.java  HandlerStream.java  Number.java  ParserUtil.java  Roll.java  WildDie.java
src/test/java/com/gaminggrunts/: DieTest.java  GroupTest.java  InvokeTest.java  LambdaRequestHandlerTest.java  NumberTest.java  ParserUtilTest.java  RollTest.java  WildDieTest.java
src/test/java/example/: InvokeTest.java  TestContext.java  TestLogger.java
